# Database config
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/studmansys
spring.datasource.username=root
spring.datasource.password=

# NOTE: likely not needed
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.main.allow-bean-definition-overriding=true

# The app must know where it is
# It knows where it is but not where it isn't
app.server-origin=localhost:8080
app.webapp-origin=localhost:3000

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=your-email@gmail.com
spring.mail.password=your-16-digit-app-password
