spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/studmansys
spring.datasource.username=root
spring.datasource.password=
# NOTE: likely not needed
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.main.allow-bean-definition-overriding=true
